═══════════════════════════════════════════════════════════════════
  СИСТЕМА ПОДБОРА КАБЕЛЯ DKC - ВЕРСИЯ С ГОТОВЫМИ ДАННЫМИ
  Инструкция по установке и использованию
  Автор: Никитин А.Ю.
═══════════════════════════════════════════════════════════════════

✅ ВАЖНО! В ЭТОЙ ВЕРСИИ УЖЕ ЕСТЬ ВСЕ КАБЕЛИ!

📁 ЧТО ВЫ ПОЛУЧИЛИ:

cable-system-v2/
├── data/                    ⬅️ ПАПКА С ДАННЫМИ (УЖЕ ЗАПОЛНЕНА!)
│   ├── cables.json          ✅ 19 кабелей DKC уже добавлены
│   ├── favorites.json       📌 Избранное
│   ├── history.json         📜 История
│   ├── settings.json        ⚙️ Настройки
│   └── backups/             💾 Резервные копии
│
├── server.js                🖥️ Сервер
├── package.json             📦 Настройки
├── start.bat                ▶️ Запуск (Windows)
├── start.sh                 ▶️ Запуск (Linux/Mac)
└── public/                  🌐 Интерфейс
    ├── index.html
    └── app.js

═══════════════════════════════════════════════════════════════════
🎯 КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════════════

1. ВСЕ ДАННЫЕ УЖЕ В ПАПКЕ data/
   - При первом запуске сразу доступны 19 кабелей
   - Все добавленные кабели сохраняются в data/cables.json
   - Можно добавлять, редактировать, удалять кабели

2. ПЕРЕДАЧА ДРУГОМУ ЧЕЛОВЕКУ:
   ✅ Просто скопируйте ВСЮ папку cable-system-v2
   ✅ Все ваши кабели автоматически будут у него
   ✅ Вся история и избранное тоже передадутся

3. СИНХРОНИЗАЦИЯ МЕЖДУ КОМПЬЮТЕРАМИ:
   ✅ Положите папку на флешку/облако
   ✅ Скопируйте на другой компьютер
   ✅ Все данные будут одинаковые

═══════════════════════════════════════════════════════════════════
🚀 БЫСТРАЯ УСТАНОВКА
═══════════════════════════════════════════════════════════════════

ШАГ 1: Установите Node.js (только первый раз)
──────────────────────────────────────────────
Скачайте с https://nodejs.org/ и установите
Версия: LTS (рекомендуемая)

ШАГ 2: Запустите систему
─────────────────────────
Windows:
  Дважды кликните start.bat

Linux/Mac:
  ./start.sh

ШАГ 3: Откройте браузер
────────────────────────
http://localhost:3000

ГОТОВО! Все 19 кабелей уже загружены! ✅

═══════════════════════════════════════════════════════════════════
💾 КАК СОХРАНЯТЬ И ПЕРЕДАВАТЬ ДАННЫЕ
═══════════════════════════════════════════════════════════════════

ВАРИАНТ 1: Передать папку целиком
──────────────────────────────────
1. Остановите сервер (закройте окно или Ctrl+C)
2. Скопируйте ВСЮПАПКУ cable-system-v2
3. Передайте другому человеку
4. Он запускает start.bat на своем компьютере
5. У него будут ВСЕ ваши кабели! ✅

ВАРИАНТ 2: Передать только базу данных
───────────────────────────────────────
1. Скопируйте папку data/
2. Передайте другому человеку
3. Он заменяет свою папку data/ на вашу
4. Перезапускает сервер
5. Все кабели обновлены! ✅

ВАРИАНТ 3: Резервная копия
───────────────────────────
1. В интерфейсе нажмите "💾 Создать резервную копию"
2. Файл сохранится в data/backups/
3. Можно восстановить данные из копии позже

ВАРИАНТ 4: Синхронизация через облако
──────────────────────────────────────
1. Положите папку cable-system-v2 в облако (Яндекс.Диск, Google Drive)
2. Работайте с разных компьютеров
3. Все изменения сохраняются в одном месте
⚠️ ВАЖНО: Закрывайте сервер перед синхронизацией!

═══════════════════════════════════════════════════════════════════
✏️ КАК ДОБАВЛЯТЬ СВОИ КАБЕЛИ
═══════════════════════════════════════════════════════════════════

СПОСОБ 1: Через интерфейс (рекомендуется)
──────────────────────────────────────────
1. Откройте вкладку "⚙️ Управление"
2. Заполните форму:
   - Тип кабеля
   - Сечение
   - Диаметр
   - Dy 15
   - Вес
   - Защита М/Р, ГФ, ТР
3. Нажмите "💾 Сохранить кабель"
4. Кабель автоматически добавится в data/cables.json

СПОСОБ 2: Импорт из Excel
──────────────────────────
1. Подготовьте Excel файл с колонками:
   Тип | Сечение | Диаметр | Dy15 | Вес | М/Р | Код М/Р | ...
2. Вкладка "⚙️ Управление"
3. Выберите файл
4. Нажмите "📤 Импортировать"
5. Все кабели добавятся в базу

СПОСОБ 3: Редактирование файла напрямую
────────────────────────────────────────
⚠️ Для опытных пользователей!
1. Остановите сервер
2. Откройте data/cables.json в текстовом редакторе
3. Добавьте/измените данные (формат JSON)
4. Сохраните файл
5. Запустите сервер
6. Изменения применятся

═══════════════════════════════════════════════════════════════════
📤 ЭКСПОРТ ДАННЫХ
═══════════════════════════════════════════════════════════════════

Экспорт в Excel:
1. Вкладка "🔍 Подбор кабеля"
2. Настройте фильтры (или оставьте пустыми для всех кабелей)
3. Нажмите "📥 Экспорт в Excel"
4. Файл сохранится на компьютере

Печать:
1. Вкладка "🔍 Подбор кабеля"
2. Выполните поиск
3. Нажмите "🖨️ Печать"
4. Откроется диалог печати

═══════════════════════════════════════════════════════════════════
🔄 ТИПИЧНЫЕ СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Работа в одиночку
──────────────────────────────
1. Запускаете систему на своем ПК
2. Добавляете/редактируете кабели
3. Все автоматически сохраняется в data/
4. Данные остаются после перезапуска

СЦЕНАРИЙ 2: Передача коллеге
─────────────────────────────
1. Вы работаете, добавляете кабели
2. Копируете папку cable-system-v2 на флешку
3. Передаете коллеге
4. Он запускает на своем ПК
5. У него появляются ВСЕ ваши кабели ✅

СЦЕНАРИЙ 3: Работа в команде (один общий компьютер)
─────────────────────────────────────────────────────
1. Запускаете систему на общем ПК
2. Все сотрудники добавляют кабели
3. База постоянно пополняется
4. Все видят актуальные данные

СЦЕНАРИЙ 4: Работа с двух компьютеров
──────────────────────────────────────
1. Положите папку в Яндекс.Диск/Google Drive
2. На работе: запускаете, добавляете кабели, закрываете
3. Синхронизация с облаком
4. Дома: открываете, все кабели на месте ✅

СЦЕНАРИЙ 5: Резервное копирование
──────────────────────────────────
1. Раз в неделю: "💾 Создать резервную копию"
2. Копии в data/backups/
3. При сбое: восстанавливаете из копии
4. Никакие данные не теряются

═══════════════════════════════════════════════════════════════════
📋 СТРУКТУРА ФАЙЛА cables.json
═══════════════════════════════════════════════════════════════════

Каждый кабель в файле выглядит так:

{
  "type": "КВВГнг-LS",
  "section": "4×0,75",
  "diameter": 11,
  "dy15": "2",
  "weight": 85,
  "protectionMR": "16",
  "codeMR": "6016-24 БИР",
  "linkMR": "https://...",
  "protectionGF": "16",
  "codeGF": "0 1922",
  "linkGF": "https://...",
  "protectionTR": "32",
  "codeTR": "6016-24 L3",
  "linkTR": "https://..."
}

Можно редактировать в любом текстовом редакторе!

═══════════════════════════════════════════════════════════════════
⚠️ ВАЖНЫЕ ПРАВИЛА
═══════════════════════════════════════════════════════════════════

1. ВСЕГДА ЗАКРЫВАЙТЕ СЕРВЕР ПЕРЕД КОПИРОВАНИЕМ
   - Нажмите Ctrl+C в окне сервера
   - Или просто закройте окно
   - Иначе данные могут не сохраниться!

2. НЕ УДАЛЯЙТЕ ПАПКУ data/
   - Там все ваши данные!
   - Без нее система создаст пустую базу

3. ДЕЛАЙТЕ РЕЗЕРВНЫЕ КОПИИ
   - Особенно перед большими изменениями
   - Хотя бы раз в неделю
   - Храните в другом месте

4. ПРИ ПЕРЕДАЧЕ ДРУГОМУ ЧЕЛОВЕКУ
   - Копируйте ВСЮ папку cable-system-v2
   - Не только data/, но все файлы!
   - Иначе система не запустится

═══════════════════════════════════════════════════════════════════
🛠️ УСТРАНЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════

❌ Кабели не отображаются
✅ Решение:
   1. Проверьте файл data/cables.json - он должен существовать
   2. Откройте его - там должны быть данные
   3. Обновите страницу в браузере (F5)
   4. Проверьте консоль браузера (F12)

❌ Изменения не сохраняются
✅ Решение:
   1. Индикатор должен быть зеленым 🟢
   2. Сервер должен быть запущен
   3. Проверьте права на запись в папку data/
   4. Посмотрите логи сервера

❌ У коллеги пустая база после передачи
✅ Решение:
   1. Убедитесь, что передали папку data/
   2. Файл cables.json должен быть не пустой
   3. Проверьте, что не скопировали только .exe файлы
   4. Передайте ВСЮ папку cable-system-v2

❌ Данные пропали после перезапуска
✅ Решение:
   1. Проверьте data/cables.json - там должны быть данные
   2. Возможно запустили из другой папки
   3. Восстановите из backups/
   4. В будущем делайте резервные копии

═══════════════════════════════════════════════════════════════════
📞 ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════

Системные требования:
- Node.js 14+ (рекомендуется LTS)
- Современный браузер (Chrome, Firefox, Edge)
- 50 МБ свободного места
- Windows 7+, Linux, macOS

Используемые порты:
- 3000 (веб-интерфейс)

Формат данных:
- JSON (текстовые файлы)
- Легко читаются и редактируются
- Совместимы между ОС

Размер базы данных:
- 19 кабелей ≈ 5 КБ
- 1000 кабелей ≈ 250 КБ
- Практически неограничен

═══════════════════════════════════════════════════════════════════
✅ ПРОВЕРКА ПОСЛЕ УСТАНОВКИ
═══════════════════════════════════════════════════════════════════

Выполните эти шаги чтобы убедиться что все работает:

□ 1. Сервер запустился (видно ASCII-баннер в консоли)
□ 2. Браузер открыт на http://localhost:3000
□ 3. Индикатор соединения зеленый 🟢
□ 4. В шапке написано "Кабелей в базе: 19"
□ 5. На вкладке "⚙️ Управление" видно список из 19 кабелей
□ 6. Папка data/ существует и содержит файлы
□ 7. Файл data/cables.json не пустой
□ 8. Можно добавить тестовый кабель
□ 9. После добавления число в шапке увеличилось
□ 10. После перезапуска новый кабель на месте

Если все пункты ✅ - система работает отлично!

═══════════════════════════════════════════════════════════════════
🎓 БЫСТРЫЕ СОВЕТЫ
═══════════════════════════════════════════════════════════════════

💡 Хотите быстро найти кабель?
   → Используйте фильтры на вкладке "🔍 Подбор кабеля"

💡 Часто используете одни и те же кабели?
   → Добавьте их в "⭐ Избранное"

💡 Нужно сравнить характеристики?
   → Выберите чекбоксы и нажмите "⚖️ Сравнить"

💡 Хотите рассчитать вес для проекта?
   → Используйте "🔢 Калькулятор"

💡 Нужно повторить старый поиск?
   → Загляните в "🕐 История"

💡 Работаете вечером?
   → Включите темную тему кнопкой 🌓

═══════════════════════════════════════════════════════════════════

ГОТОВО! СИСТЕМА ПОЛНОСТЬЮ НАСТРОЕНА И ГОТОВА К РАБОТЕ! 🎉

Все 19 кабелей DKC уже загружены в базу.
Можете сразу начинать работу!

Автор: Никитин А.Ю.
Проект: Проектирование

═══════════════════════════════════════════════════════════════════
