╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🚀 БЫСТРЫЙ СТАРТ - СИСТЕМА ПОДБОРА КАБЕЛЯ DKC                  ║
║                                                                   ║
║   ✅ ВСЕ 19 КАБЕЛЕЙ УЖЕ ЗАГРУЖЕНЫ В ПАПКУ data/                  ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────┐
│ ШАГ 1: УСТАНОВИТЕ NODE.JS (только первый раз)                    │
└───────────────────────────────────────────────────────────────────┘

  1. Откройте https://nodejs.org/
  2. Скачайте версию LTS (зеленая кнопка)
  3. Установите с настройками по умолчанию
  4. Перезагрузите компьютер

  Проверка:
  Откройте командную строку (cmd) и введите:
    node --version
  
  Должно показать версию, например: v18.17.0


┌───────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ЗАПУСТИТЕ СИСТЕМУ                                          │
└───────────────────────────────────────────────────────────────────┘

  Windows:
  ────────
  Дважды кликните на файл:
    ▶️ start.bat

  Linux/Mac:
  ──────────
  Откройте терминал в папке и выполните:
    ./start.sh


┌───────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ОТКРОЙТЕ БРАУЗЕР                                           │
└───────────────────────────────────────────────────────────────────┘

  Откройте в браузере:
    http://localhost:3000

  Должно появиться:
    ✅ Интерфейс системы
    ✅ "Кабелей в базе: 19" в шапке
    ✅ Зеленый индикатор соединения 🟢


╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🎉 ГОТОВО! СИСТЕМА ЗАПУЩЕНА!                                   ║
║                                                                   ║
║   Все 19 кабелей DKC уже доступны для работы!                    ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────┐
│ 💾 КАК ПЕРЕДАТЬ БАЗУ ДРУГОМУ ЧЕЛОВЕКУ                             │
└───────────────────────────────────────────────────────────────────┘

  СПОСОБ 1: Передать всю папку
  ─────────────────────────────
  1. Закройте сервер (нажмите Ctrl+C или закройте окно)
  2. Скопируйте ВСЮ папку cable-system-v2 на флешку
  3. Передайте другому человеку
  4. Он запускает start.bat на своем компьютере
  
  ✅ У него будут ВСЕ ваши кабели!
  ✅ Всё избранное и история тоже передадутся!


  СПОСОБ 2: Только база данных
  ─────────────────────────────
  1. Скопируйте только папку data/
  2. Передайте другому человеку
  3. Он заменяет свою папку data/ на вашу
  4. Перезапускает сервер
  
  ✅ Все кабели обновлены!


  СПОСОБ 3: Через облако
  ───────────────────────
  1. Положите cable-system-v2 в Яндекс.Диск/Google Drive
  2. Работайте на одном компьютере
  3. Закройте сервер, синхронизация
  4. Откройте на другом компьютере
  
  ✅ Все данные синхронизированы!


┌───────────────────────────────────────────────────────────────────┐
│ ✏️ КАК ДОБАВИТЬ СВОЙ КАБЕЛЬ                                       │
└───────────────────────────────────────────────────────────────────┘

  1. Откройте вкладку "⚙️ Управление"
  2. Заполните форму:
     • Тип кабеля (например: КВВГнг-LS)
     • Сечение (например: 4×0,75)
     • Диаметр (мм)
     • Dy 15
     • Вес (кг/км)
     • Защита М/Р, ГФ, ТР
  3. Нажмите "💾 Сохранить кабель"
  
  ✅ Кабель автоматически добавится в data/cables.json


┌───────────────────────────────────────────────────────────────────┐
│ 📥 ИМПОРТ ИЗ EXCEL                                                │
└───────────────────────────────────────────────────────────────────┘

  1. Подготовьте Excel файл с колонками:
     Тип | Сечение | Диаметр | Dy15 | Вес | М/Р | ...
  
  2. Вкладка "⚙️ Управление"
  
  3. Выберите файл и нажмите "📤 Импортировать"
  
  ✅ Все кабели из Excel добавятся в базу!


┌───────────────────────────────────────────────────────────────────┐
│ 🎯 ОСНОВНЫЕ ФУНКЦИИ                                               │
└───────────────────────────────────────────────────────────────────┘

  🔍 ПОДБОР КАБЕЛЯ
     → Фильтры по типу, сечению, весу, Dy 15
     → Экспорт в Excel
     → Печать результатов

  ⭐ ИЗБРАННОЕ
     → Добавляйте часто используемые кабели
     → Быстрый доступ одним кликом

  🔢 КАЛЬКУЛЯТОР
     → Расчет веса кабеля по длине
     → Моментальные результаты

  📊 СРАВНЕНИЕ
     → Выбор нескольких кабелей
     → Наглядная таблица сравнения

  🕐 ИСТОРИЯ
     → Все поиски сохраняются автоматически
     → Быстрое повторение поиска

  ⚙️ УПРАВЛЕНИЕ
     → Добавление/редактирование/удаление
     → Импорт/экспорт Excel
     → Резервные копии


┌───────────────────────────────────────────────────────────────────┐
│ ⚠️ ВАЖНЫЕ ПРАВИЛА                                                 │
└───────────────────────────────────────────────────────────────────┘

  1️⃣ ВСЕГДА ЗАКРЫВАЙТЕ СЕРВЕР ПЕРЕД КОПИРОВАНИЕМ
     Нажмите Ctrl+C в окне сервера
     Или просто закройте окно
     ⚠️ Иначе данные могут не сохраниться!

  2️⃣ НЕ УДАЛЯЙТЕ ПАПКУ data/
     Там ВСЕ ваши данные!
     Без нее система создаст пустую базу

  3️⃣ ДЕЛАЙТЕ РЕЗЕРВНЫЕ КОПИИ
     Кнопка "💾 Создать резервную копию"
     Хотя бы раз в неделю

  4️⃣ ПРИ ПЕРЕДАЧЕ КОПИРУЙТЕ ВСЮ ПАПКУ
     Не только data/, но все файлы
     Иначе система не запустится у получателя


┌───────────────────────────────────────────────────────────────────┐
│ 🛠️ ЧТО ДЕЛАТЬ ЕСЛИ...                                            │
└───────────────────────────────────────────────────────────────────┘

  ❌ Кабели не отображаются
  ─────────────────────────
  ✅ Проверьте что файл data/cables.json существует
  ✅ Откройте его - там должны быть данные
  ✅ Обновите страницу (F5)
  ✅ Проверьте консоль браузера (F12)


  ❌ Изменения не сохраняются
  ────────────────────────────
  ✅ Индикатор должен быть зеленым 🟢
  ✅ Сервер должен быть запущен
  ✅ Проверьте права на запись в data/


  ❌ У коллеги пустая база после передачи
  ────────────────────────────────────────
  ✅ Убедитесь что передали папку data/
  ✅ Файл cables.json не должен быть пустым
  ✅ Передайте ВСЮ папку cable-system-v2


  ❌ Сервер не запускается
  ─────────────────────────
  ✅ Установлен ли Node.js? (node --version)
  ✅ Выполните: npm install
  ✅ Свободен ли порт 3000?
  ✅ Запустите вручную: npm start


┌───────────────────────────────────────────────────────────────────┐
│ 📁 ГДЕ КАКИЕ ДАННЫЕ                                               │
└───────────────────────────────────────────────────────────────────┘

  cable-system-v2/
  ├── data/                    ⭐ ГЛАВНОЕ - ТУТ ВСЕ ДАННЫЕ!
  │   ├── cables.json          💾 База кабелей (19 штук)
  │   ├── favorites.json       ⭐ Избранное
  │   ├── history.json         📜 История поисков
  │   ├── settings.json        ⚙️ Настройки (тема)
  │   └── backups/             💾 Резервные копии
  │
  ├── start.bat                ▶️ Запуск Windows
  ├── start.sh                 ▶️ Запуск Linux/Mac
  ├── server.js                🖥️ Сервер (не трогать)
  ├── package.json             📦 Настройки (не трогать)
  └── public/                  🌐 Интерфейс (не трогать)


┌───────────────────────────────────────────────────────────────────┐
│ 💡 ПОЛЕЗНЫЕ СОВЕТЫ                                                │
└───────────────────────────────────────────────────────────────────┘

  ✨ Используйте фильтры для быстрого поиска
  ✨ Добавляйте частые кабели в избранное
  ✨ Сравнивайте характеристики через чекбоксы
  ✨ Темная тема (🌓) удобна для работы вечером
  ✨ Делайте резервные копии раз в неделю
  ✨ Храните копии в другом месте (флешка/облако)


┌───────────────────────────────────────────────────────────────────┐
│ ✅ ПРОВЕРКА РАБОТОСПОСОБНОСТИ                                     │
└───────────────────────────────────────────────────────────────────┘

  После запуска проверьте:

  □ Сервер запустился (виден ASCII-баннер)
  □ Браузер открыт на http://localhost:3000
  □ Индикатор соединения зеленый 🟢
  □ В шапке "Кабелей в базе: 19"
  □ Папка data/ существует
  □ Файл data/cables.json не пустой
  □ Все вкладки переключаются
  □ Можно добавить тестовый кабель

  Если все ✅ - система работает отлично!


╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   📞 ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ                                        ║
║                                                                   ║
║   Подробная инструкция: INSTALL.txt                              ║
║   Техническая документация: README.md                            ║
║                                                                   ║
║   Автор: Никитин А.Ю.                                            ║
║   Проект: Проектирование                                         ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════

              ЖЕЛАЕМ УСПЕШНОЙ РАБОТЫ! 🚀

═══════════════════════════════════════════════════════════════════
